# c14-46-m-csharp-react

./: README.md
back/src/Api/SharpPizza.Api/: LocalDatabase.db  Program.cs  SharpPizza.Api.csproj  WeatherForecast.cs  appsettings.json
back/src/Api/SharpPizza.Api/Controllers/: CategoryController.cs  CountryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
back/src/Api/SharpPizza.Api/Errors/: CodeErrorException.cs
back/src/Api/SharpPizza.Api/Properties/: launchSettings.json
back/src/Core/SharpPizza.Application/: Class1.cs  SharpPizza.Application.csproj
back/src/Core/SharpPizza.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
back/src/Core/SharpPizza.Application/Contracts/Infrastructure/: IManageImageService.cs
back/src/Core/SharpPizza.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
back/src/Core/SharpPizza.Application/Models/Authorization/: Role.cs
back/src/Core/SharpPizza.Application/Models/Email/: EmailMessage.cs
back/src/Core/SharpPizza.Application/Models/ImageManagement/: ImageResponse.cs
back/src/Core/SharpPizza.Application/Models/Payment/: StripeSettings.cs
back/src/Core/SharpPizza.Application/Models/Token/: JwtSettings.cs
back/src/Core/SharpPizza.Application/Specifications/: BaseSpecification.cs
back/src/Core/SharpPizza.Application/Specifications/Orders/: OrderSpecification.cs
back/src/Core/SharpPizza.Application/Specifications/Products/: ProductSpecification.cs  ProductSpecificationParams.cs
(+240 files in other folders)
